<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Env</class>
 <widget class="QDialog" name="Env">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FSC Tom.bio - Environment</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="pteEnvironment"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="bbButtons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
