<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>osgr</class>
 <widget class="QWidget" name="osgr">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="cboPrecision">
     <property name="toolTip">
      <string>Set the OSGR precision.</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <item>
      <property name="text">
       <string>10 figure</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8 figure</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6 figure</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Monad (1 km square)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tetrad (2 km square)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Quadrant (5 km square)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hectad (10 km square)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100 km square</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbGridRef">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>75</height>
      </size>
     </property>
     <property name="title">
      <string>Grid Ref at mouse cursor</string>
     </property>
     <widget class="QPushButton" name="butLocate">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>46</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Locate the map at the specified grid reference.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Locate</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leOSGR">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>21</y>
        <width>156</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Grid reference at mouse location or grid reference to which you want to navigate.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbGROnClick">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>49</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Update grid reference only when map is clicked.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>On click</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbGRShowSquare">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>49</y>
        <width>126</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show grid square corresponding to grid reference.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Show grid square</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gpGridSquares">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>90</height>
      </size>
     </property>
     <property name="title">
      <string>OS grid squares</string>
     </property>
     <widget class="QPushButton" name="butGridTool">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;With this tool selected, drag a box over the map to generate grid squares.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>26</width>
        <height>26</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="butClear">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete all generated grid squares.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/cross.png</normaloff>images/cross.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbLabel">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>27</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Indicates whether or not to show labels for generated grids.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Label</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="butCancel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>41</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Interrupt the generation of grid squares.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="pbGridSquares">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>55</y>
        <width>241</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="butGridPoly">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;With a feature selected, click this tool to generate grid squares over the feature.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/osgrPoly.png</normaloff>images/osgrPoly.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>26</width>
        <height>26</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>170</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
